/* Sección de cabecera que ocupa toda la pantalla */
.landing-page header {
  min-height: 100vh; /* Esto asegura que la cabecera ocupe toda la altura de la pantalla */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Contenedor de la cabecera con el logo y los enlaces de navegación */
.landing-page header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* Estilo para el logo */
.landing-page header .logo {
  font-size: 50px;
  color: #5d5d5d;
  text-transform: uppercase;
  font-style: italic;
}

/* Contenedor de los enlaces */
.landing-page header .links {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Los enlaces deben estar espaciados y centrados */
.landing-page header .links li {
  margin-left: 20px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  background-color: #66B2FF;
  color: #FFFFFF;
}

/* Hover para los enlaces */
.landing-page header .links li:not(:last-child):hover {
  color: #66B2FF;
}

/* Eliminar márgenes adicionales en dispositivos móviles */
@media (max-width: 767px) {
  .landing-page header .container {
    flex-direction: column;
    text-align: center;
  }

  .landing-page header .links {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
}

/* Aseguramos que la sección de contenido también ocupe toda la pantalla */
.landing-page .content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Hacemos que la sección ocupe toda la altura */
  text-align: center;
  gap: 20px;
}

/* Para dispositivos pequeños, hacemos que el contenido se ajuste */
@media (max-width: 767px) {
  .landing-page .content {
    flex-direction: column-reverse;
    min-height: calc(100vh - 101px); /* Restar la altura del header */
    justify-content: center;
  }
}
